      *-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      * ABREVIA LOS TIPO DE COMPROBANTES
      *=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
       ABREV.
           MOVE " CJ " TO ABREVIA(1).
           MOVE " FC " TO ABREVIA(2).
           MOVE " RC " TO ABREVIA(3).
           MOVE " NC " TO ABREVIA(4).
           MOVE " ND " TO ABREVIA(5).
           MOVE " AD " TO ABREVIA(6).
           MOVE " RM " TO ABREVIA(7).
           MOVE "    " TO ABREVIA(8).
           MOVE " OT " TO ABREVIA(9).
