      *================================================
      * SELECT DEL ARCHIVO DE ALICUOTAS IVA
      *------------------------------------------------
              SELECT ALICUO
              ASSIGN TO RANDOM "ALICUO"
              ORGANIZATION IS INDEXED
              ACCESS MODE IS DYNAMIC
              RECORD KEY IS CLAVE-ALICUO
              FILE STATUS IS ERRORES.
      *------------------------------------------------
      * SISTEMA: -GESTION COMERCIAL- (IVA)
      * NOMBRE SELECT: ALICUO.SEL
      * VERSION: 001   FECHA: OCT'90
      *================================================

