      *================================================
      * SELECT DEL ARCHIVO DE ARTICULOS POR DESTINO
      *------------------------------------------------
       SELECT ART02A
              ASSIGN TO RANDOM "ART02A"
              ORGANIZATION IS INDEXED
              ACCESS MODE IS DYNAMIC
              RECORD KEY IS CLAVE-ART02A
              FILE STATUS IS ERRORES.
      *-------------------------------------------------
      * SISTEMA: -GESTION COMERCIAL- (STOCK)
      * NOMBRE SELECT: ART02A.SEL
      * VERSION: 001   FECHA: JUL'90
      *=================================================
