      *=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
      * CLAVES DE LA WORKING
      *=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
       CLAVE-SYS.
           MOVE 0 TO COD-CLAVE.
       BORRA-CLAVE.
           DISPLAY SPACES LINE 14 POSITION 18 SIZE 15.
           DISPLAY SPACES LINE 16 POSITION 18 SIZE 15.
           DISPLAY SPACES LINE 17 POSITION 18 SIZE 15.
           DISPLAY SPACES LINE 18 POSITION 18 SIZE 15.
       CHEQUEA-CLAVE1.
           MOVE 0 TO COD-CLAVE.
       CHEQUEA-CLAVE2.
           MOVE 0 TO COD-CLAVE.
       CHEQUEA-CLAVE3.
           MOVE 0 TO COD-CLAVE.
      *=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
      * NOMBRE: CLAVE.WOR
      * VERSION: 001                FECHA: OCT'91
      *=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
