
000000*=====================================================
      * RUTINA DE CONVERTIR CIFRAS EN LETRAS
      *=====================================================
       CONVERSOR.
           MOVE TOT-GRAL TO NUME.
       CONVERSION.
           MOVE 60 TO LIMITE(1).
           MOVE 60 TO LIMITE(2).
           MOVE 60 TO LIMITE(3).
           MOVE UN TO TABLA-1(1).
           MOVE VEINTIUN TO TABLA-1(21).
           INSPECT AREA-SAL REPLACING CHARACTERS BY " ".
           MOVE 1 TO I-1 I-2.
           MOVE PESOS TO AUX1.
           PERFORM RUT-ARMA THRU FIN-RUT-ARMA.
           IF NUMERO-1 = 0 GO TO ANALISIS-MILLONES.
           MOVE NUMERO-1 TO ANALISIS.
           PERFORM RUT-ANALISIS THRU FIN-RUT-ANALISIS.
           MOVE MIL TO AUX1.
           PERFORM RUT-ARMA THRU FIN-RUT-ARMA.
       ANALISIS-MILLONES.
           IF NUMERO-2 = ZERO GO TO VER-MILLONES.
           MOVE NUMERO-2 TO ANALISIS.
           PERFORM RUT-ANALISIS THRU FIN-RUT-ANALISIS.
       VER-MILLONES.
           IF NUMERO-1 NOT = 0 MOVE MILLONES TO AUX1
                 PERFORM RUT-ARMA THRU FIN-RUT-ARMA
                 GO TO ANALISIS-MILES.
           IF NUMERO-2 = 001 MOVE MILLON TO AUX1
                 PERFORM RUT-ARMA THRU FIN-RUT-ARMA
                 GO TO ANALISIS-MILES.
           IF NUMERO-2 NOT = 0 MOVE MILLONES TO AUX1
                 PERFORM RUT-ARMA THRU FIN-RUT-ARMA.
       ANALISIS-MILES.
           IF NUMERO-3 = 0 GO TO ANALISIS-UNIDADES.
           MOVE NUMERO-3 TO ANALISIS.
           PERFORM RUT-ANALISIS THRU FIN-RUT-ANALISIS.
           MOVE MIL TO AUX1.
           PERFORM RUT-ARMA THRU FIN-RUT-ARMA.
       ANALISIS-UNIDADES.
           MOVE UNO TO TABLA-1(1).
           MOVE VEINTIUNO TO TABLA-1(21).
           IF NUMERO-4 = 0 GO TO CENTAVOS.
           MOVE NUMERO-4 TO ANALISIS.
           PERFORM RUT-ANALISIS THRU FIN-RUT-ANALISIS.
       CENTAVOS.
           IF NUMERO-5 = 0 GO TO PROTECCION.
           MOVE NUMERO-5 TO CTVOS.
           MOVE CON-CTVOS TO AUX1.
           PERFORM RUT-ARMA THRU FIN-RUT-ARMA.
       PROTECCION.
           IF I-2 > LIMITE(I-1) MOVE 1 TO I-2 ADD 1 TO I-1.
           IF I-1 > 3 GO TO FIN-CONVERSOR.
           MOVE PROTEX TO ITEM-SAL(I-1 I-2).
           ADD 1 TO I-2.
           GO TO PROTECCION.
       FIN-CONVERSOR.
           EXIT.
       RUT-ANALISIS.
           IF ANALISIS = 000 GO TO FIN-RUT-ANALISIS.
           IF ANALISIS = 100 MOVE CIEN TO AUX1
               PERFORM RUT-ARMA THRU FIN-RUT-ARMA 
               GO TO FIN-RUT-ANALISIS.
           IF ANALISIS-1 NOT = 0 MOVE TABLA-3(ANALISIS-1) TO AUX1
               PERFORM RUT-ARMA THRU FIN-RUT-ARMA.
           IF ANALISIS-23 = 0 GO TO FIN-RUT-ANALISIS.
           IF ANALISIS-23 < 30 MOVE TABLA-1(ANALISIS-23) TO AUX1
               PERFORM RUT-ARMA THRU FIN-RUT-ARMA 
               GO TO FIN-RUT-ANALISIS.
           IF ANALISIS-2 NOT = 0 MOVE TABLA-2(ANALISIS-2) TO AUX1
               PERFORM RUT-ARMA THRU FIN-RUT-ARMA.
           IF ANALISIS-3 NOT = 0 MOVE Y TO AUX1
              PERFORM RUT-ARMA THRU FIN-RUT-ARMA
              MOVE TABLA-1(ANALISIS-3) TO AUX1
              PERFORM RUT-ARMA THRU FIN-RUT-ARMA.
       FIN-RUT-ANALISIS.
           EXIT.
       RUT-ARMA.
           IF I-1 > 3  GO TO FIN-RUT-ARMA.
           ADD I-2 IND-AUX1 GIVING AUX2.
           SUBTRACT 1 FROM AUX2.
           IF AUX2 > LIMITE(I-1) MOVE 1 TO I-2 ADD 1 TO I-1.
           IF I-1 > 3 DISPLAY "SE EXCEDE AREA SALIDA"
                            GO TO FIN-RUT-ARMA.
           MOVE 1 TO I-3.
       VUELTA-ARMA.
           MOVE ITEM-AUX1(I-3) TO ITEM-SAL(I-1 I-2).
           ADD 1 TO I-3.
           ADD 1 TO I-2.
           IF I-3 > IND-AUX1 GO TO FIN-RUT-ARMA.
           GO TO VUELTA-ARMA.
       FIN-RUT-ARMA.
           EXIT.
