      *===============================================
      * SELECT DEL ARCHIVO DE CUENTAS
      *-----------------------------------------------
                SELECT CUENTAS-1
                ASSIGN TO RANDOM "CUENTAS-1"
                ORGANIZATION IS INDEXED
                ACCESS MODE IS DYNAMIC
                RECORD KEY IS CLAVE-CTA-1
                ALTERNATE RECORD KEY IS NOMBRE-C-1 WITH DUPLICATES
                FILE STATUS IS ERRORES.
      *-----------------------------------------------
      * SISTEMA: -GESTION COMERCIAL- 
      * NOMBRE SELECT: CUENTA.SEL
      * VERSION: 001   FECHA: SET'90
      *===============================================
