      *=====================================================
      * EDICION DE CAMPOS
      *=====================================================
       DES-ALF.
           PERFORM BORRA.
           DISPLAY ALF-CAP LINE TAB-LIN(SW3) POSITION TAB-COL(SW3)
                          SIZE TAB-SIZ(SW3).
       DES-D20.
           PERFORM BORRA.
           DISPLAY D20-CAP LINE TAB-LIN(SW3) POSITION TAB-COL(SW3)
                          SIZE TAB-SIZ(SW3).
       DES-NUM.
           PERFORM BORRA.
           DISPLAY NUM-EDI LINE TAB-LIN(SW3) POSITION TAB-COL(SW3)
                          SIZE TAB-SIZ(SW3).
       DES-DEC10.
           PERFORM BORRA.
           DISPLAY DEC10-EDI LINE TAB-LIN(SW3) POSITION TAB-COL(SW3).
       DES-DEC15.
           PERFORM BORRA.
           DISPLAY DEC15-EDI LINE TAB-LIN(SW3) POSITION TAB-COL(SW3).
       DES-DEC6.
           PERFORM BORRA.
           DISPLAY DEC6-EDI LINE TAB-LIN(SW3) POSITION TAB-COL(SW3).
      *----------------------------------------------------
      * SISTEMA: -GESTION COMERCIAL- DESPLIEGUE CAMPOS
      * NOMBRE RUTINA: DESPLI.PRO
      * VERSION: 001    FECHA: JUL'90
      *====================================================
