      *===============================================
      * SELECT DEL ARCHIVO DE FACTU
      *-----------------------------------------------
              SELECT FACTU;
              ASSIGN TO RANDOM "FACTU"
              ORGANIZATION IS INDEXED
              ACCESS MODE IS DYNAMIC
              RECORD KEY IS CLAVE-FACTU
              FILE STATUS IS ERRORES.
      *-----------------------------------------------
      * SISTEMA: -ADM. MUNICIPAL- 
      * NOMBRE SELECT: FACTU.SEL
      * VERSION: 001   FECHA: MAY'91
      *===============================================
