      *===============================================
      * SELECT DEL ARCHIVO DE INDICES
      *-----------------------------------------------
              SELECT INDICES;
              ASSIGN TO RANDOM "INDICES"
              ORGANIZATION IS INDEXED
              ACCESS MODE IS DYNAMIC
              RECORD KEY IS CLAVE-INDICE
              FILE STATUS IS ERRORES.
      *-----------------------------------------------
      * SISTEMA: -ADM. MUNICIPAL- 
      * NOMBRE SELECT: INDICES.SEL
      * VERSION: 001   FECHA: MAY'91
      *===============================================
