      *================================================
      * SELECT DEL ARCHIVO DE IVA1
      *------------------------------------------------
              SELECT IVA1;
                    ASSIGN TO RANDOM "IVA1"
                    ORGANIZATION IS INDEXED
                    ACCESS MODE IS DYNAMIC
                    RECORD KEY IS CLAVE-IVA1
                    FILE STATUS IS ERRORES.
      *-----------------------------------------------
      * SISTEMA: -GESTION COMERCIAL- (IVA)
      * NOMBRE SELECT: IVA1.SEL
      * VERSION: 001   FECHA: OCT'91
      *===============================================
