      *================================================
      * SELECT DEL ARCHIVO DE MEMORIAL CAJA
      *------------------------------------------------
              SELECT MEMO
              ASSIGN TO RANDOM "MEMO"
              ORGANIZATION IS INDEXED
              ACCESS MODE IS DYNAMIC
              RECORD KEY IS CLAVE-MEMO
              FILE STATUS IS ERRORES.
      *------------------------------------------------
      * SISTEMA: -GESTION COMERCIAL-
      * NOMBRE SELECT: MEMO.SEL
      * VERSION: 001   FECHA: ABR'92
      *================================================
