                 <<<<< SISTEMA ADMINISTRACION Y GESTION >>>>>
                       ~~~~~~~ ~~~~~~~~~~~~~~ ~ ~~~~~~~
                          E S T U D I O  Computaci¢n              
                          ~~~~~~~~~~~~~  ~~~~~~~~~~~    
    201 - Mant.de Cuentas                 216 - Mant.Codigos Postales
    202 - Captura de Movimientos          217 
    203 - Consulta de Movimientos         218  
    204 - List.Saldos                     219 
    205 - List.Resumen de Ctas.Ctes.      220 
    206 - Emision de Recibos              221  
    207 - Cierre Periodico Ctas.Ctes.     222 
    208 - Calculo y Listado Intereses     223 
    209 -                                 224 
    210 -                                 225 
    211 -                                 226  
    212 -                                 227 - Listado Saldo P/Estado-
    213 -                                 228 
    214 -                                 229 
    215 -                                 230  
                                                <MENU> RETORNA A MENU PRICIPAL
                                                       ~~~~~~~ ~ ~~~~ ~~~~~~~~
         Copyright (c) 1994 by ESTUDIO Computacion.All rights reserved

