

          ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออป         
          บ                                                         บ
          บ         SISTEMA  DE  ADMINISTRACION  Y  GESTION         บ
          บ         ~~~~~~~  ~~  ~~~~~~~~~~~~~~  ~  ~~~~~~~         บ 
          บ                - Gestiขn   Comercial -                  บ
          บ                                                         บ
          ศอออออออออออออออออออออออออออัอออออออออออออออออออออออออออออผ
                   ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ 
 ณ 301 - Mant. Marcas                ณ ณ 310 - Modif. y List. Stock       ณ
 ณ 302 - Mant. Artกculos             ณ ณ 311 - List.Stock Valorizado      ณ
 ณ 303 - Mant. Lกneas                ณ ณ 312 - Cotizacion Monedas         ณ
 ณ 304 - Mant. Envases               ณ ณ 313 - Facturacกon                ณ 
 ณ 305 - Mant. Artกculos -Compra-    ณ ณ 314 - Estadกsticas de Venta      ณ
 ณ 306 - Mant. Artกculos -Venta-     ณ ณ         -*-*-*-*-*-*-            ณ
 ณ 307 - List. de Precios            ณ ณ 316 - Mant.de Empresas           ณ 
 ณ 308 - Modif. de Precios S/Costo   ณ ณ                                  ณ
 ณ 309 -                             ณ ณ MENU - Retorna al MENU PRINCIPAL ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
    
          Copyright (c) 1990 by ESTUDIO Computaciขn. All rights reserved      

  Ingrese <..CODIGO..>      
