      *================================================
      * SELECT DEL ARCHIVO DE OPERACIONES CON ARTIC.
      *------------------------------------------------
              SELECT OPEVIG
              ASSIGN TO RANDOM "OPEVIG"
              ORGANIZATION IS INDEXED
              ACCESS MODE IS DYNAMIC
              RECORD KEY IS CLAVE-OPEVIG.
      *-----------------------------------------------
      * SISTEMA: -GESTION COMERCIAL- (OPERACIONES)
      * NOMBRE SELECT: OPEANT.SEL
      * VERSION: 001   FECHA: JUL'90
      *===============================================
