

       01  RENGLONES-PAGARE.

          02 R47.
            03  FILLER           PIC X.
            03  FILLER           PIC X(7) VALUE "Sellado".
            03  FILLER           PIC X.
            03  FILLER           PIC X(7) VALUE ALL "_".
            03  FILLER           PIC X(5) VALUE SPACES.
            03  FILLER           PIC X(3) VALUE "No.".
            03  FILLER           PIC X.
            03  FILLER           PIC X(7) VALUE ALL "_".
            03  FILLER           PIC X(5) VALUE SPACES.
            03  FILLER           PIC X(11) VALUE "Vencimiento".
            03  FILLER           PIC X(2) VALUE SPACES.
            03  FILLER           PIC X(8) VALUE "__/__/__".
            03  FILLER           PIC X(8) VALUE SPACES.
            03  FILLER           PIC X(7) VALUE "Por U$S".
            03  FILLER           PIC X(2) VALUE SPACES.
            03  FILLER           PIC X(10) VALUE "_________".        
          02 R48.
            03  FILLER           PIC X.
          02 R49.
            03  FILLER           PIC X.
          02 R50.
            03  FILLER           PIC X(3) VALUE SPACES.
            03  FILLER           PIC X(13) VALUE "Lugar y Fecha".
            03  FILLER           PIC X(30) VALUE ALL "_".
            03  FILLER           PIC X(1) VALUE ",".
            03  FILLER           PIC X(3) VALUE ALL "_".
            03  FILLER           PIC X(2) VALUE "de".
            03  FILLER           PIC X(15) VALUE ALL "_".
            03  FILLER           PIC X(9) VALUE "de 19____".

          02 R51.
            03  FILLER           PIC X(6) VALUE "El Dia".
            03  FILLER           PIC X(28) VALUE ALL "_".
            03  FILLER           PIC X(46) VALUE
             "pagare sin protesto (Art. 50 - D. LEY 5965/63)".
          02 R52.
            03  FILLER           PIC X(1).
            03  FILLER           PIC X(1) VALUE "a".
            03  FILLER           PIC X(3) VALUE ALL "_".
            03  FILLER           PIC X(5) VALUE "Se¤or".
            03  FILLER           PIC X(40) VALUE ALL "_".
            03  FILLER           PIC X(12) VALUE "o a su orden".
          02 R53.
            03  FILLER           PIC X.
            03  FILLER           PIC X(39) VALUE             
             "la cantidad de DOLARES ESTADOUNIDENSES".
            03  FILLER           PIC X(41) VALUE ALL "_".  
          02 R54.
            03  FILLER           PIC X.
            03  FILLER           PIC X(80) VALUE ALL "_".
          02 R55.
            03  FILLER           PIC X.
          02 R56.            
            03  FILLER           PIC X(20) VALUE ALL ".".
            03  FILLER           PIC X(10).
            03  FILLER           PIC X(20) VALUE ALL ".".
          
          02 R57.
            03  FILLER           PIC X(11) VALUE "Firma Comp.".
            03  FILLER           PIC X(30).
            03  FILLER           PIC X(15) VALUE "Firma Garante".


