


       IMPRIME-PAGARE.
           WRITE LINEA FROM R45 AFTER  ADVANCING 1.
           WRITE LINEA FROM R46 AFTER  ADVANCING 1.
           WRITE LINEA FROM R47 AFTER  ADVANCING 1.
           WRITE LINEA FROM R48 AFTER  ADVANCING 1.
           WRITE LINEA FROM R49 AFTER  ADVANCING 1.
           WRITE LINEA FROM R50 AFTER  ADVANCING 1.
           WRITE LINEA FROM R51 AFTER  ADVANCING 1.
           WRITE LINEA FROM R52 AFTER ADVANCING 1.
           WRITE LINEA FROM R53 AFTER  ADVANCING 1.
           WRITE LINEA FROM R54 AFTER ADVANCING 1.
           WRITE LINEA FROM R55 AFTER  ADVANCING 1.
      *     WRITE LINEA FROM R56 AFTER  ADVANCING 1.
           WRITE LINEA FROM R57 AFTER  ADVANCING 2.
           WRITE LINEA FROM R58 AFTER  ADVANCING 1.
           WRITE LINEA FROM R59 AFTER  ADVANCING 1.
           WRITE LINEA FROM R60 AFTER  ADVANCING 1.
           WRITE LINEA FROM R61 AFTER  ADVANCING 1.
           WRITE LINEA FROM R61-1 AFTER  ADVANCING 1.           
           WRITE LINEA FROM R62 AFTER  ADVANCING 2.
           WRITE LINEA FROM R63 AFTER  ADVANCING 1.
           WRITE LINEA FROM R64 AFTER  ADVANCING 1.
           WRITE LINEA FROM R65 AFTER  ADVANCING 1.
           WRITE LINEA FROM R66 AFTER  ADVANCING 1.                    
           MOVE EMP-CU TO GAR-EMP
           MOVE SUC-CU TO GAR-SUC
           MOVE REG-CU TO GAR-NUMERO
           READ GARANTE INVALID KEY GO TO GRABA-GARANTE.
           GO TO REGRABA-GARANTE.
