
000000*=====================================================
      * RUTINA DE CONVERTIR CIFRAS EN LETRAS
      *=====================================================
       CONVERSOR.
           MOVE PTOT-GRAL TO PNUME.
       CONVERSION.
           MOVE 48 TO PLIMITE(1).
           MOVE 48 TO PLIMITE(2).
           MOVE 48 TO PLIMITE(3).
           MOVE PUN TO PTABLA-1(1).
           MOVE PVEINTIUN TO PTABLA-1(21).
           INSPECT PAREA-SAL REPLACING CHARACTERS BY " ".
           MOVE 1 TO PI-1 PI-2.
           MOVE PPESOS TO PAUX1.
           PERFORM RUT-ARMA THRU FIN-RUT-ARMA.
           IF PNUMERO-1 = 0 GO TO ANALISIS-MILLONES.
           MOVE PNUMERO-1 TO PANALISIS.
           PERFORM RUT-ANALISIS THRU FIN-RUT-ANALISIS.
           MOVE PMIL TO PAUX1.
           PERFORM RUT-ARMA THRU FIN-RUT-ARMA.
       ANALISIS-MILLONES.
           IF PNUMERO-2 = ZERO GO TO VER-MILLONES.
           MOVE PNUMERO-2 TO PANALISIS.
           PERFORM RUT-ANALISIS THRU FIN-RUT-ANALISIS.
       VER-MILLONES.
           IF PNUMERO-1 NOT = 0 MOVE PMILLONES TO PAUX1
                 PERFORM RUT-ARMA THRU FIN-RUT-ARMA
                 GO TO ANALISIS-MILES.
           IF PNUMERO-2 = 001 MOVE PMILLON TO PAUX1
                 PERFORM RUT-ARMA THRU FIN-RUT-ARMA
                 GO TO ANALISIS-MILES.
           IF PNUMERO-2 NOT = 0 MOVE PMILLONES TO PAUX1
                 PERFORM RUT-ARMA THRU FIN-RUT-ARMA.
       ANALISIS-MILES.
           IF PNUMERO-3 = 0 GO TO ANALISIS-UNIDADES.
           MOVE PNUMERO-3 TO PANALISIS.
           PERFORM RUT-ANALISIS THRU FIN-RUT-ANALISIS.
           MOVE PMIL TO PAUX1.
           PERFORM RUT-ARMA THRU FIN-RUT-ARMA.
       ANALISIS-UNIDADES.
           MOVE PUNO TO PTABLA-1(1).
           MOVE PVEINTIUNO TO PTABLA-1(21).
           IF PNUMERO-4 = 0 GO TO CENTAVOS.
           MOVE PNUMERO-4 TO PANALISIS.
           PERFORM RUT-ANALISIS THRU FIN-RUT-ANALISIS.
       CENTAVOS.
           IF PNUMERO-5 = 0 GO TO PROTECCION.
           MOVE PNUMERO-5 TO PCTVOS.
           MOVE PCON-CTVOS TO PAUX1.
           PERFORM RUT-ARMA THRU FIN-RUT-ARMA.
       PROTECCION.
           IF PI-2 > PLIMITE(PI-1) MOVE 1 TO PI-2 ADD 1 TO PI-1.
           IF PI-1 > 3 GO TO FIN-CONVERSOR.
           MOVE PPROTEX TO PITEM-SAL(PI-1 PI-2).
           ADD 1 TO PI-2.
           GO TO PROTECCION.
       FIN-CONVERSOR.
           EXIT.
       RUT-ANALISIS.
           IF PANALISIS = 000 GO TO FIN-RUT-ANALISIS.
           IF PANALISIS = 100 MOVE PCIEN TO PAUX1
               PERFORM RUT-ARMA THRU FIN-RUT-ARMA 
               GO TO FIN-RUT-ANALISIS.
           IF PANALISIS-1 NOT = 0 MOVE PTABLA-3(PANALISIS-1) TO PAUX1
               PERFORM RUT-ARMA THRU FIN-RUT-ARMA.
           IF PANALISIS-23 = 0 GO TO FIN-RUT-ANALISIS.
           IF PANALISIS-23 < 30 MOVE PTABLA-1(PANALISIS-23) TO PAUX1
               PERFORM RUT-ARMA THRU FIN-RUT-ARMA 
               GO TO FIN-RUT-ANALISIS.
           IF PANALISIS-2 NOT = 0 MOVE PTABLA-2(PANALISIS-2) TO PAUX1
               PERFORM RUT-ARMA THRU FIN-RUT-ARMA.
           IF PANALISIS-3 NOT = 0 MOVE PY TO PAUX1
              PERFORM RUT-ARMA THRU FIN-RUT-ARMA
              MOVE PTABLA-1(PANALISIS-3) TO PAUX1
              PERFORM RUT-ARMA THRU FIN-RUT-ARMA.
       FIN-RUT-ANALISIS.
           EXIT.
       RUT-ARMA.
           IF PI-1 > 3  GO TO FIN-RUT-ARMA.
           ADD PI-2 PIND-AUX1 GIVING PAUX2.
           SUBTRACT 1 FROM PAUX2.
           IF PAUX2 > PLIMITE(PI-1) MOVE 1 TO PI-2 ADD 1 TO PI-1.
           IF PI-1 > 3 DISPLAY "SE EXCEDE AREA SALIDA"
                            GO TO FIN-RUT-ARMA.
           MOVE 1 TO PI-3.
       VUELTA-ARMA.
           MOVE PITEM-AUX1(PI-3) TO PITEM-SAL(PI-1 PI-2).
           ADD 1 TO PI-3.
           ADD 1 TO PI-2.
           IF PI-3 > PIND-AUX1 GO TO FIN-RUT-ARMA.
           GO TO VUELTA-ARMA.
       FIN-RUT-ARMA.
           EXIT.
