      *=================================================
      * DATOS FIJOS DE ROTULO DE 132
      *-------------------------------------------------
       FECHA-ROT132.
           ACCEPT FECHA FROM DATE.
           MOVE DIA TO DD-E132.
           MOVE MES TO MM-E132.
           MOVE ANO TO AA-E132.
       HORA-ROT132.
           ACCEPT TIEMPO FROM TIME.
           MOVE HORA TO HH-E132.
           MOVE MINU TO MI-E132.
      *-------------------------------------------------
      * SISTEMA: -GESTION COMERCIAL- DATOS ROTULO 132
      * NOMBRE RUTINA: ROT132.PRO
      * VERSION: 001     FECHA: JUL'90
      *=================================================
