      *==================================================
      * ROTULO DE IMPRESION DE 80 COLUMNAS
      *--------------------------------------------------
       01 ROT80.
          03 ROT80-1.
             05 FILLER       PIC X(80) VALUE ALL "-".
          03 ROT80-2.
             05 FILLER       PIC X(80) VALUE ALL " ".
          03 ROT80-3.
             05 FILLER       PIC X(15) VALUE "SISTEMA DE GEST".
             05 FILLER       PIC X(15) VALUE "ION COMERCIAL  ".
             05 FILLER       PIC X(23) VALUE SPACES.
             05 FILLER       PIC X(7) VALUE "FECHA: ".
             05 DD-E80       PIC 99/.
             05 MM-E80       PIC 99/.
             05 AA-E80       PIC 99.
             05 FILLER       PIC X VALUE SPACES.
             05 FILLER       PIC X(6) VALUE "HORA: ".
             05 HH-E80       PIC 99.
             05 FILLER       PIC X VALUE ":".
             05 MI-E80       PIC 99.
          03 ROT80-4.
             05 EMP-E80      PIC X(20).
             05 FILLER       PIC X(3) VALUE " - ".
             05 FILLER       PIC X(5) VALUE "SUC: ".
             05 NUM-SUC-E80  PIC ZZBB.
             05 SUC-E80      PIC X(20).
          03 ROT80-5.
             05 FILLER       PIC X(10) VALUE SPACES.
             05 TIT-E80      PIC X(60).
             05 FILLER      PIC X(6) VALUE " HOJA:".
             05 HOJ-E80     PIC ZZZZ.
      *-----------------------------------------------------
      * SISTEMA: -GESTION COMERCIAL- (IMPRESION)
      * NOMBRE IMPRESION: ROT80.IMP
      * VERSION: 001      FECHA: JULIO'90
      *=====================================================
